$color: #ED9737

.header
    &_nav__login
        border-color: $color

    &_nav__basket
        background-color: $color

.reccomend
    &_subtitle
        color: $color

    &_basket
        background-color: $color

.menu-categories
    .top
        border-color: $color

    &_title
        color: $color

    &_link
        color: $color

    &_card:hover
        background-color: $color
        transition: 0.3s

.menu-ingredients
    &_title
        color: $color

    &__item
        border-color: $color

        .name
            color: $color

.menu-new
    &_title
        color: $color

    &_card
        background-color: $color

.circe-block
    background-color: $color

.menu-popular
    &_filter
        color: $color
        border-color: $color

.menu-cards_pages__link
    &:hover
        background-color: $color
        transition: 0.3s

.menu_card
    &_pages__link.selected
        background-color: $color

    &:hover
        background-color: $color
        transition: 0.3s

.menu-cards_pages__link.selected
    background-color: $color

.corner-pic
    fill: lighten($color, 40)

.menu-cards_pages__link
    &:hover
        background-color: $color
        transition: 0.3s

.menu-discount
    &_title
        color: $color

.menu-discount
    &_form
        background-color: $color

    &_input
        background-color: $color

    &_btn
        color: $color

.swiper-pagination-bullet.swiper-pagination-bullet-active
    background-color: $color

.instagram-block_link
    border-color: $color

.about-company

    &_list_link.selected
        color: $color
        border-color: $color

    &_subtitle
        color: $color

    &_link
        background-color: $color

    &_list_link
        color: lighten($color, 20)
        @media (max-width: 600px)
            color: $color

.about-company_link-wrp:hover
    transform: scale(1.1)
    transition: 0.3s

.footer
    &-top-wrp
        background-color: lighten($color, 5)
        @media (max-width: 600px)
            background-color: $color

.subscription-form_input
    background-color: lighten($color, 5)

.footer-middle-wrp
    background-color: $color

.footer-middle_discount__sum
    color: $color

.footer-middle_discount_btn
    border-color: $color

.header_logo-svg
    fill: $color
    stroke: $color

.header_logo-svg:hover
    fill: lighten($color, 10)
    stroke: lighten($color, 10)

.header_nav__login-svg
    transition: 0.3s
    fill: $color
    stroke: $color

.header_nav__basket
    stroke: $color

.reccomend_basket-svg
    stroke: $color

.chef-svg
    fill: $color

.arrow-svg
    fill: $color

.add-btn-circe
    fill: $color

.menu_card:hover .add-btn-path
    fill: $color

.footer-bottom-wrp
    background-color: lighten($color, 5)
    @media (max-width: 600px)
        background-color: $color

.menu-card_btn-img.favourite
    fill: $color

.header-fixed
    border-color: $color

.reccomend_chef-pic
    background-color: $color

.pizza-pic
    border-color: $color

.mobile-swipe_text
    color: $color

.mobile-swipe-reccom-dish_text
    color: $color

.menu-cards-mobile-text
    color: $color

.menu-new-swipe-text
    color: $color

.popular_cards-text
    color: $color

.swiper-button-next.reccom-dish
    svg
        fill: $color

.swiper-button-next
    svg
        stroke: $color

.swiper-button-prev.arr-menu-new
    stroke: $color

.swiper-button-prev.menu-cards-arr
    fill: $color

.swiper-button-next.arr-menu-new-mobile
    svg
        fill: $color
        stroke: $color

.breadcrumb-item
    a
        color: $color

.breadcrumb-item.active
    color: $color

.breadcrumb-item+.breadcrumb-item::before
    color: $color

.category-filter_title
    color: $color

.category-filter_list__item
    color: $color
    border-color: $color

.menu-ingredients_details__text
    color: $color

.filter-list__item span
    color: lighten($color, 20)

.history_title
    color: $color
    border-color: $color

.history_menu-card
    &:hover
        background-color: $color

.another-footer
    background-color: $color

.header_nav__link
    &:hover
        color: $color

.footer
    background-color: $color

.menu-cards-arr-next
    fill: $color

.delivery
    &_title
        color: $color

    &-card
        &:hover
            background-color: $color
            border-radius: 45px
            transition: 0.3s

    &-info_title
        color: $color

    &-info_subtitle-bg
        color: $color

    &-payment_icon
        border-color: $color
        @media (max-width: 600px)
            border-color: $color

        &:hover
            border-color: $color

    &_subtitle
        &:last-child
            color: $color

.mobile-swiper-delivery-text
    color: $color

.clients
    &_title
        color: $color

.category-filter_list__item-svg
    fill: $color

.clients
    &-faq-list_link
        color: $color
        border-color: $color

        &:hover
            background-color: $color

.clients-faq_accordion
    border-color: $color

.accordion-item:not(:last-child)
    border-color: $color

.delivery-icon
    fill: $color

.delivery-circe
    stroke: $color

.delivery-info-item-path
    fill: $color

.delivery-info-item-circe
    stroke: $color

.about-company_list_link:hover
    color: $color

.clients-faq_accordion-text
    color: $color

.promotions_title
    color: $color

.promotions-cards-text
    color: $color

.addresses
    &_title
        color: $color

    &_item
        color: $color
        border-color: $color
        &:hover
            background-color: $color
            transition: 0.3s

    &_item-btn
        background-color: $color

.opening-hours a
    color: $color

.addresses-arr-text
    color: $color

.title
    color: $color

.vacancies_questionnaire
    background-color: $color

.questionnaire_btn
    color: $color

.vacancies-item_title
    border-color: $color

.vacancies-arr-text
    color: $color

.partnership_title
    color: $color

.partnership-input
    border-color: $color

.partnership-button
    background-color: $color

.contacts_title
    color: $color

.contacts_socials__link
    fill: $color

.contacts_socials__link a
    fill: $color

.nutritional-block
    border-color: $color

.order-name
    &:nth-child(2)
        color: $color
        @media (max-width: 600px)
            color: #000000

.nutritional-block
    color: $color

.weight-block
    background-color: $color
    @media (max-width: 600px)
        background-color: #ffffff
        color: $color

.modal-footer_title
    color: $color

.modal-footer
    border-color: $color

.order-btn
    background-color: $color

.order_nutritional
    border-color: $color

.catalog_card_info
    color: $color

.catalog_card_info
    &:first-child
        width: 45%
        border-color: $color

.dropdown-catalog_card:hover
    background-color: $color

.addresses_item:hover .addresses_item-btn
    color: $color
